## DICOM Manager properties

# Set the tag (0010,0020) with this value
dcm.change.patient.id.value=Hera-MI

# Absolute path to the PNG logo to include in DICOM
dcm.watermark.png.logo.absolute.path.str=/Users/Maxime/Desktop/dcmm/dcmResources/in/images/herami-logo.png

# Input folder absolute path, containing file(s) to process
dcm.in.folder.absolute.path.str=/Users/Maxime/Desktop/dcmm/dcmResources/in/phantoms-2d

# Name with extension of the input file to process, located in the input folder
# in case of manual mode
#dcm.in.filename=ge-0001-0000-00000000.dcm
# in case of monitoring mode filename must be empty
dcm.in.filename=

# Output folder absolute path, containing file(s) processed
dcm.out.folder.absolute.path.str=/Users/Maxime/Desktop/dcmm/dcmResources/out/phantoms-2d

# Suffix without extension to add to the input filename without extension to build out filename
dcm.out.filename.suffix=

# If true, the tag change will be applied both in the original input file and in the output file
# Else, all changes will be applied only in the output file
# Overwriting original file is incompatible with monitoring mode
dcm.change.patient.id.overwrite.original.file=false



## mongoDB properties

# If true, the modifications will be tracked in mongoDB database
# Else, modifications will not be tracked in database
# Thus, application can be used event if no database is available
dcm.mongo.modifications.tracking=false
mongo.server=localhost
mongo.port=27017
mongo.database=dcmm



## Logging properties
logging.config=file:/Users/Maxime/Desktop/dcmm/logback.xml