# Set the tag (0010,0020) with this value
dcm.change.patient.id.value=Hera-MI4

# If true, the tag change will be applied both in the original input file and in the output file
# Else, all changes will be applied only in the output file
dcm.change.patient.id.overwrite.original.file=false

# Input folder absolute path, containing file(s) to process
dcm.in.folder.absolute.path.str=/Users/Maxime/Documents/vagrant/test2/dcmm/dcmResources/in/phantoms-2d

# Name with extension of the input file to process, located in the input folder
dcm.in.filename=ge-0001-0000-00000000.dcm

# Output folder absolute path, containing file(s) processed
dcm.out.folder.absolute.path.str=/Users/Maxime/Documents/vagrant/test2/dcmm/dcmResources/out/phantoms-2d

# Suffix without extension to add to the input filename without extension to build out filename
dcm.out.filename.suffix=2